{
  "name": "artist-portfolio-backend",
  "version": "0.1.0",
  "bin": {
    "artist-portfolio-backend": "bin/artist-portfolio-backend.js"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "deploy": "node ./esbuild.config.js && chmod +x ./bundle.sh && ./bundle.sh && cdk synth && cdk deploy",
    "cdk": "cdk",
    "test": "jest"
  },
  "devDependencies": {
    "aws-cdk": "2.126.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "aws-cdk-lib": "2.126.0",
    "constructs": "^10.0.0",
    "esbuild": "^0.20.0",
    "glob": "^10.3.10",
    "mongoose": "^8.1.1"
  }
}
